
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Retro/Crosshair
  rotate: false
  xy: 296, 404
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Hexagon
  rotate: false
  xy: 4, 44
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Retro/Highlight
  rotate: false
  xy: 4, 292
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Retro/Railroad
  rotate: false
  xy: 4, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Retro/Road
  rotate: false
  xy: 361, 192
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Atoll
  rotate: false
  xy: 1916, 274
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Citadel
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Citadel-Atomic era
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/CitadelT
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/CitadelT-Atomic era
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Fort
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Fort-Atomic era
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Fort-Industrial era
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/FortT
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/FortT-Atomic era
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/FortT-Industrial era
  rotate: false
  xy: 1176, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Ancient era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Atomic era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Classical era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Future era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Industrial era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Information era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Medieval era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Modern era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/City center-Renaissance era
  rotate: false
  xy: 1160, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Coal
  rotate: false
  xy: 296, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Coast
  rotate: false
  xy: 368, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Ocean
  rotate: false
  xy: 368, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Desert
  rotate: false
  xy: 440, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Desert2
  rotate: false
  xy: 440, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Desert3
  rotate: false
  xy: 440, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Farm
  rotate: false
  xy: 512, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Fish
  rotate: false
  xy: 584, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Whales
  rotate: false
  xy: 584, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Flood plains
  rotate: false
  xy: 1916, 338
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Forest
  rotate: false
  xy: 656, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Gems
  rotate: false
  xy: 728, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Gold Ore
  rotate: false
  xy: 800, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Grassland
  rotate: false
  xy: 872, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Grassland2
  rotate: false
  xy: 872, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Grassland3
  rotate: false
  xy: 872, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Hill
  rotate: false
  xy: 944, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Ice
  rotate: false
  xy: 1016, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Snow
  rotate: false
  xy: 1016, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Jungle
  rotate: false
  xy: 1088, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Lakes
  rotate: false
  xy: 1160, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Marsh
  rotate: false
  xy: 1232, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Mine
  rotate: false
  xy: 1304, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Mountain
  rotate: false
  xy: 1376, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Oasis
  rotate: false
  xy: 1448, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Oil
  rotate: false
  xy: 1520, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Plains
  rotate: false
  xy: 1592, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/River-Bottom
  rotate: false
  xy: 1664, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/River-BottomLeft
  rotate: false
  xy: 1736, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/River-BottomRight
  rotate: false
  xy: 1808, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Tiles/Tundra
  rotate: false
  xy: 289, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/TopBorder
  rotate: false
  xy: 289, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Retro/Units/African Forest Elephant
  rotate: false
  xy: 296, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Chariot Archer
  rotate: false
  xy: 296, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Naresuan's Elephant
  rotate: false
  xy: 296, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/War Chariot
  rotate: false
  xy: 296, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/War Elephant
  rotate: false
  xy: 296, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/African Forest Elephant.png
  rotate: false
  xy: 289, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Chariot Archer.png
  rotate: false
  xy: 289, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Naresuan's Elephant.png
  rotate: false
  xy: 289, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/War Chariot.png
  rotate: false
  xy: 289, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/War Elephant.png
  rotate: false
  xy: 289, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Anti-Aircraft Gun
  rotate: false
  xy: 420, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Anti-Tank Gun
  rotate: false
  xy: 420, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Artillery-Atomic era
  rotate: false
  xy: 420, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mobile SAM
  rotate: false
  xy: 420, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Rocket Artillery
  rotate: false
  xy: 420, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Anti-Aircraft Gun.png
  rotate: false
  xy: 361, 149
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Anti-Tank Gun.png
  rotate: false
  xy: 361, 149
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Artillery-Atomic era.png
  rotate: false
  xy: 361, 149
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Giant Death Robot.png
  rotate: false
  xy: 361, 149
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mobile SAM.png
  rotate: false
  xy: 361, 149
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Rocket Artillery.png
  rotate: false
  xy: 361, 149
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Archer
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Atlatlist
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Berserker
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Bowman
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Brute
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Inquisitor
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Jaguar
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/LandUnit
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Maori Warrior
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mohawk Warrior
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Slinger
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Warrior
  rotate: false
  xy: 404, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Archer.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Atlatlist.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Berserker.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Bowman.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Brute.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Inquisitor.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Jaguar.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/LandUnit.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Maori Warrior.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mohawk Warrior.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Slinger.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Warrior.png
  rotate: false
  xy: 1990, 349
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Artillery
  rotate: false
  xy: 528, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cannon
  rotate: false
  xy: 528, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Gatling Gun
  rotate: false
  xy: 528, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Machine Gun
  rotate: false
  xy: 528, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Artillery.png
  rotate: false
  xy: 361, 106
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cannon.png
  rotate: false
  xy: 361, 106
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Gatling Gun.png
  rotate: false
  xy: 361, 106
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Machine Gun.png
  rotate: false
  xy: 361, 106
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Atomic Bomb
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Guided Missile
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Nuclear Missile
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Booster
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Cockpit
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Engine
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Stasis Chamber
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/B17
  rotate: false
  xy: 636, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Bomber
  rotate: false
  xy: 636, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great War Bomber
  rotate: false
  xy: 636, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Stealth Bomber
  rotate: false
  xy: 636, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Ballista
  rotate: false
  xy: 620, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Battering Ram
  rotate: false
  xy: 620, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Catapult
  rotate: false
  xy: 620, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hwach'a
  rotate: false
  xy: 620, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Trebuchet
  rotate: false
  xy: 620, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Ballista.png
  rotate: false
  xy: 429, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Battering Ram.png
  rotate: false
  xy: 429, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Catapult.png
  rotate: false
  xy: 429, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hwach'a.png
  rotate: false
  xy: 429, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Trebuchet.png
  rotate: false
  xy: 429, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Battleship
  rotate: false
  xy: 744, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Battleship.png
  rotate: false
  xy: 72, 8
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Camel Archer
  rotate: false
  xy: 728, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Merchant
  rotate: false
  xy: 728, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Merchant-Modern era
  rotate: false
  xy: 728, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Camel Archer.png
  rotate: false
  xy: 481, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Merchant-Modern era.png
  rotate: false
  xy: 481, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Merchant.png
  rotate: false
  xy: 481, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Caravel
  rotate: false
  xy: 852, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 852, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 852, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Settler-Renaissance era
  rotate: false
  xy: 852, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Galleass
  rotate: false
  xy: 852, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Caravel.png
  rotate: false
  xy: 533, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Civilian-Renaissance era.png
  rotate: false
  xy: 533, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Military-Renaissance era.png
  rotate: false
  xy: 533, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Settler-Renaissance era.png
  rotate: false
  xy: 533, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Galleass.png
  rotate: false
  xy: 533, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Carolean
  rotate: false
  xy: 836, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Janissary
  rotate: false
  xy: 836, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Minuteman
  rotate: false
  xy: 836, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Musketeer
  rotate: false
  xy: 836, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Musketman
  rotate: false
  xy: 836, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Carolean.png
  rotate: false
  xy: 465, 118
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Janissary.png
  rotate: false
  xy: 465, 118
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Minuteman.png
  rotate: false
  xy: 465, 118
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Musketeer.png
  rotate: false
  xy: 465, 118
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Musketman.png
  rotate: false
  xy: 465, 118
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Carrier
  rotate: false
  xy: 960, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Carrier-Information era
  rotate: false
  xy: 960, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Carrier-Information era.png
  rotate: false
  xy: 124, 8
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Carrier.png
  rotate: false
  xy: 124, 8
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cataphract
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Companion Cavalry
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hakkapeliitta
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Keshik
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Khan
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Knight
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Lancer
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mandekalu Cavalry
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Sipahi
  rotate: false
  xy: 944, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cataphract.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Companion Cavalry.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hakkapeliitta.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Keshik.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Khan.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Knight.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Lancer.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mandekalu Cavalry.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Sipahi.png
  rotate: false
  xy: 585, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cavalry
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Conquistador
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cossack
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Horse Archer
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Horseman
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hussar
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Scout
  rotate: false
  xy: 1068, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cavalry.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Conquistador.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Cossack.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Horse Archer.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Horseman.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hussar.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Scout.png
  rotate: false
  xy: 637, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Chu-Ko-Nu
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hoplite
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Landsknecht
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Marauder
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Persian Immortal
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Pikeman
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Spearman
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Tercio
  rotate: false
  xy: 1052, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Chu-Ko-Nu.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Hoplite.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Landsknecht.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Marauder.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Persian Immortal.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Pikeman.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Spearman.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Tercio.png
  rotate: false
  xy: 689, 169
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/CivilianLandUnit
  rotate: false
  xy: 1284, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Settler
  rotate: false
  xy: 1284, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Settler-Modern era
  rotate: false
  xy: 1284, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Worker
  rotate: false
  xy: 1284, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Worker-Modern era
  rotate: false
  xy: 1284, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/CivilianLandUnit.png
  rotate: false
  xy: 741, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Settler-Modern era.png
  rotate: false
  xy: 741, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Settler.png
  rotate: false
  xy: 741, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Worker-Modern era.png
  rotate: false
  xy: 741, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Worker.png
  rotate: false
  xy: 741, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Composite Bowman
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Crossbowman
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great General
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Legion
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Longbowman
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Longswordsman
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Pictish Warrior
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Samurai
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Skirmisher
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Swordsman
  rotate: false
  xy: 1268, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Composite Bowman.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Crossbowman.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great General.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Legion.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Longbowman.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Longswordsman.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Pictish Warrior.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Samurai.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Skirmisher.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Swordsman.png
  rotate: false
  xy: 793, 177
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Destroyer
  rotate: false
  xy: 1392, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Missile Cruiser
  rotate: false
  xy: 1392, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Destroyer.png
  rotate: false
  xy: 176, 10
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Missile Cruiser.png
  rotate: false
  xy: 176, 10
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Dromon
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Settler
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Galley
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Quinquereme
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Trireme
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Work Boats
  rotate: false
  xy: 1376, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Dromon.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Civilian.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Military.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Settler.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Galley.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Quinquereme.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Trireme.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Work Boats.png
  rotate: false
  xy: 845, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1500, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1500, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 1500, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Work Boats-Modern era
  rotate: false
  xy: 1500, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Civilian-Modern era.png
  rotate: false
  xy: 228, 11
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Military-Modern era.png
  rotate: false
  xy: 228, 11
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
TileSets/Retro/Units/EmbarkedUnit-Settler-Modern era.png
  rotate: false
  xy: 228, 11
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Work Boats-Modern era.png
  rotate: false
  xy: 228, 11
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Fighter
  rotate: false
  xy: 1484, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Helicopter Gunship
  rotate: false
  xy: 1484, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Jet Fighter
  rotate: false
  xy: 1484, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Triplane
  rotate: false
  xy: 1484, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Zero
  rotate: false
  xy: 1484, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Foreign Legion
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great War Infantry
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Infantry
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Marine
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mehal Sefari
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Norwegian Ski Infantry
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Paratrooper
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Rifleman
  rotate: false
  xy: 1608, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Foreign Legion.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great War Infantry.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Infantry.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Marine.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mehal Sefari.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Norwegian Ski Infantry.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Paratrooper.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Rifleman.png
  rotate: false
  xy: 413, 116
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Frigate
  rotate: false
  xy: 1592, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Privateer
  rotate: false
  xy: 1592, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Sea Beggar
  rotate: false
  xy: 1592, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Ship of the Line
  rotate: false
  xy: 1592, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Frigate.png
  rotate: false
  xy: 897, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Privateer.png
  rotate: false
  xy: 897, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Sea Beggar.png
  rotate: false
  xy: 897, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Ship of the Line.png
  rotate: false
  xy: 897, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Giant Death Robot
  rotate: false
  xy: 1716, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Landship
  rotate: false
  xy: 1716, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Modern Armor
  rotate: false
  xy: 1716, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Panzer
  rotate: false
  xy: 1716, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Tank
  rotate: false
  xy: 1716, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Artist
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Artist-Modern era
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Engineer
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Engineer-Modern era
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Prophet
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Scientist
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Scientist-Modern era
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Missionary
  rotate: false
  xy: 1700, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Artist-Modern era.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Artist.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Engineer-Modern era.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Engineer.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Prophet.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Scientist-Modern era.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great Scientist.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Missionary.png
  rotate: false
  xy: 508, 115
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great General-Modern era
  rotate: false
  xy: 1824, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Khan-Modern era
  rotate: false
  xy: 1824, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mechanized Infantry
  rotate: false
  xy: 1824, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Great General-Modern era.png
  rotate: false
  xy: 949, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Khan-Modern era.png
  rotate: false
  xy: 949, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Mechanized Infantry.png
  rotate: false
  xy: 949, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Helicopter Gunship.png
  rotate: false
  xy: 1001, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Ironclad
  rotate: false
  xy: 1808, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Turtle Ship
  rotate: false
  xy: 1808, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Ironclad.png
  rotate: false
  xy: 1053, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Turtle Ship.png
  rotate: false
  xy: 1053, 189
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Landship.png
  rotate: false
  xy: 1105, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Modern Armor.png
  rotate: false
  xy: 1105, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Panzer.png
  rotate: false
  xy: 1105, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Tank.png
  rotate: false
  xy: 1105, 183
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Nuclear Submarine
  rotate: false
  xy: 1932, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Submarine
  rotate: false
  xy: 1932, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Nuclear Submarine.png
  rotate: false
  xy: 1157, 202
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
TileSets/Retro/Units/Submarine.png
  rotate: false
  xy: 1157, 202
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Booster.png
  rotate: false
  xy: 546, 117
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Cockpit.png
  rotate: false
  xy: 546, 117
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Engine.png
  rotate: false
  xy: 546, 117
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
TileSets/Retro/Units/SS Stasis Chamber.png
  rotate: false
  xy: 546, 117
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
